# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: NodeTool@0
  displayName: 'Install Node'
  inputs:
    versionSpec: '12.16.1'

- script: |
    npm install
  workingDirectory: '$(Build.SourcesDirectory)/poc'
  displayName: 'Install node dependencies'


- script: |
    SET ENVFILE=config/.env.beta & gradle assembleBetaDebug
  workingDirectory: '$(Build.SourcesDirectory)/poc/android'
  displayName: 'Beta Debug APK'


- task: CopyFiles@2
  displayName: CopyFiles
  inputs:
    targetFolder: '$(Build.ArtifactStagingDirectory)'    

- task: PublishBuildArtifacts@1    
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)/poc/android/app/build/outputs/apk'
