# Node.js with React

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  displayName: 'Install Node'
  inputs:
    versionSpec: '12.16.1'

- script: |
    npm install
  workingDirectory: '$(Build.SourcesDirectory)/poc'
  displayName: 'Install node dependencies'


- script: |
    SET ENVFILE=config/.env.dev & gradle assembleDevRelease
  workingDirectory: '$(Build.SourcesDirectory)/poc/android'
  displayName: 'Dev Release APK'

- task: AndroidSigning@3
  inputs:
    apkFiles: 'poc/android/app/build/outputs/apk/dev/release/app-dev-release.apk'
    apksignerKeystoreFile: 'poc.keystore'
    apksignerKeystorePassword: 'pocpoc'
    apksignerKeystoreAlias: 'poc'
    apksignerKeyPassword: 'pocpoc'



- task: CopyFiles@2
  displayName: CopyFiles
  inputs:
    targetFolder: '$(Build.ArtifactStagingDirectory)'    

- task: PublishBuildArtifacts@1    
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)/poc/android/app/build/outputs/apk'






