trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: NodeTool@0
  displayName: 'Install Node'
  inputs:
    versionSpec: '12.16.1'

- script: |
    npm install
  workingDirectory: '$(Build.SourcesDirectory)/poc'
  displayName: 'Install node dependencies'
  condition: 



- script: |
    SET ENVFILE=config/.env.dev & gradle assembleDevDebug
  workingDirectory: '$(Build.SourcesDirectory)/poc/android'
  displayName: 'Dev Debug APK'




- task: CopyFiles@2
  displayName: CopyFiles
  inputs:
    targetFolder: '$(Build.ArtifactStagingDirectory)'    

- task: PublishBuildArtifacts@1    
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)/poc/android/app/build/outputs/apk'
