trigger:
- main

pool:
  vmImage: windows-latest

steps:
- task: NodeTool@0
  displayName: 'Install Node'
  inputs:
    versionSpec: '12.16.1'

- script: |
    npm install
  workingDirectory: '$(Build.SourcesDirectory)/poc'
  displayName: 'Install node dependencies'



- script: |
    SET ENVFILE=config/.env.beta & gradle assembleBetaRelease
  workingDirectory: '$(Build.SourcesDirectory)/poc/android'
  displayName: 'Beta Release APK'


- task: AndroidSigning@3
  inputs:
    apkFiles: 'poc/android/app/build/outputs/apk/beta/release/app-beta-release.apk'
    apksignerKeystoreFile: 'poc.keystore'
    apksignerKeystorePassword: 'pocpoc'
    apksignerKeystoreAlias: 'poc'
    apksignerKeyPassword: 'pocpoc'



- task: CopyFiles@2
  displayName: CopyFiles
  inputs:
    targetFolder: '$(Build.ArtifactStagingDirectory)'    

- task: PublishBuildArtifacts@1    
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)/poc/android/app/build/outputs/apk'
